;[db]
;host = stream_mysql
;port = 22799
;user = root
;password = 123456
;dbname = streamingmedia


;[db]
;host = 119.23.52.65
;port = 41002
;user = stream_root
;password = 3euo1lR4ii50jtvq2xany0puqigk7xs
;dbname = streamingmedia

[db]
host = 127.0.0.1
port = 3306
user = root
password = 123456
dbname = streammedia

[redis]
host = 127.0.0.1
port = 6379

;[IPProxy]
;host = ipproxypool
;port = 8000

[IPProxy]
host = 127.0.0.1
port = 8000
